count = 1
item.0.name = root
item.0.loc = /Users/ronakaghera/Downloads/onem2mall-karaf-1.0.0-SNAPSHOT
item.0.pid = 7661
item.0.root = true
ssh.port = 8101
rmi.registry.port = 1099
rmi.server.port = 44444
item.0.opts = 
